<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esha's Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Playfair:wght@700&family=Poppins:wght@400;700&family=Roboto+Condensed:ital,wght@1,300;1,400&family=Rubik+Puddles&family=Teko:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
body{
    background-color: rgb(111 65 61);

    color:black;
    font-family: 'Poppins',sans-serif;
}

*{
    margin:0;
    padding: 0;
}

nav
{
    display: flex;
   justify-content: space-around;
   align-items: center;
   height: 80px;
   background-color: rgb(143, 122, 95);
}
nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style-type: none;
    margin: 0 23px;
   
}

nav ul li a{
    
    color: #fff8f2;;
    text-decoration: none;
}
nav ul li a:hover{
    
   color:rgb(228, 187, 24);
   font-size: 1.09rem;
}
.left
{
    font-size: 2em;
}

.firstSection
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:80px 0;
}

.firstSection> div
{
    width: 30%;
    color:rgb(151 127 95)
 
}
.leftSection

{
  
   
    font-size: 3rem;
}





.purple
{
    color:rgb(203 123 104 / 88%);
}

#element
{
color:rgb(195 110 0);;
}

.secondSection
{
    max-width: 80vw;
    margin: auto;
}

.secondSection h1
{
    font-size: 1.9rem;
}

.text-grey{
color: rgb(98, 56, 44);
}

footer
{
    background-color: rgb(52, 18, 24);
    height: 250px;
   
}

.footer
{
    display: flex;
    margin: 23px 12px;
}
    </style>
</head>
<body>
    <header><var></var>
        <nav>
            <div class="left ">Esha's Portfolio</div>
            <div class="right">
                <ul>
                   <a href=""> <li>Home</a></li>
                    <a href=""><li>About</a></li>
                    <a href=""><li>Services</a></li>
                    <a href=""><li>Contact Me</a></li>
                
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi ! I am <span class="purple">Esha</span>
                <div>from Nepal.</div>
                <div>I am </div>
                <div>passionate </div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="png1.png" alt="Photo">
            </div>
        </section>
        <hr>
        <section class="secondSection">
           <span class="text-grey">What I have done</span>
            <h1>Past Experiences</h1>


        </section>
    </main>
    <FOOter>
        <div class="footer">
            <div class="footer-first"></div>
            <div class="footer-second"></div>
            <div class="footer-third"></div>
            <div class="footer-fourth">7</div>
        </div>
    </FOOter>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Coder.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>